{
    "restructuredtext.confPath": "",
    "restructuredtext.languageServer.disabled": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/mupystubs"
        //"./mupystubs",
    ],
    //"python.analysis.diagnosticSeverityOverrides": {
    //    "reportMissingImports": "none"
    //}
}