{
    "restructuredtext.confPath": "",
    "restructuredtext.languageServer.disabled": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/mupystubs",
        //"./mupystubs",
        //"./mupystubs",
    ],
    "files.exclude": {
        "**/*.mpy": true
    },
    //"python.analysis.diagnosticSeverityOverrides": {
    //    "reportMissingImports": "none"
    //}
}